#define MAXVOL 10
#define MINVOL 1
#define MIDVOL 5

task main()
{
     int count;
     /*Countdown*/
     PlayFileEx("03.rso",MAXVOL,FALSE);
     Wait(1000);
     PlayFileEx("02.rso",MAXVOL,FALSE);
     Wait(1000);
     PlayFileEx("01.rso",MAXVOL,FALSE);
     Wait(1000);
     SetSensorLowspeed(IN_4);
     
     while(SensorUS(IN_4)>60)
     {
                OnFwd(OUT_B, 50);
                OnRev(OUT_C, 50);
                until(SensorUS(IN_4)<60);
                Off(OUT_BC);
     }
     

     while(true)
     {
                OnFwd(OUT_BC, 50);
                until(SensorUS(IN_4)<100);
                Off(OUT_BC);

                OnFwd(OUT_B, 50);
                OnRev(OUT_C, 50);
                Wait(100);
                Off(OUT_BC);
     }
     
}

